# SpecialVerticalView

./: README.md  build.gradle  settings.gradle
SVerticalViewlibrary/: build.gradle  gradle.1properties  gradle.properties
SVerticalViewlibrary/src/androidTest/java/com/qzhhh/sverticalviewlibrary/: ExampleInstrumentedTest.java
SVerticalViewlibrary/src/main/: AndroidManifest.xml
SVerticalViewlibrary/src/main/java/com/qzhhh/sverticalviewlibrary/: SpecialVerticalTextView.java
SVerticalViewlibrary/src/main/res/values/: attrs.xml
SVerticalViewlibrary/src/test/java/com/qzhhh/sverticalviewlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qzhhh/specialverticalview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzhhh/specialverticalview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qzhhh/specialverticalview/: ExampleUnitTest.java
com/qzhhh/common/SVerticalViewlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/qzhhh/common/SVerticalViewlibrary/1.0.0/: SVerticalViewlibrary-1.0.0.pom  SVerticalViewlibrary-1.0.0.pom.md5  SVerticalViewlibrary-1.0.0.pom.sha1
com/qzhhh/common/SVerticalViewlibrary/1.0.1/: SVerticalViewlibrary-1.0.1.pom  SVerticalViewlibrary-1.0.1.pom.md5  SVerticalViewlibrary-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
